# -*- coding: utf-8 -*-
# No of Workers
worker_processes 2

# Socket
listen '/tmp/unicorn.sock'

# pid file
pid "/tmp/unicorn.pid"

# Log file
logdir = '../log'
stderr_path File.expand_path("#{logdir}/unicorn.stderr.log", File.dirname(__FILE__))
stdout_path File.expand_path("#{logdir}/unicorn.stdout.log", File.dirname(__FILE__))

# etc
preload_app true
