# -*- coding: utf-8 -*-
# No of Workers
worker_processes 2

# Socket
listen '/tmp/unicorn.sock'
listen 8000, :tcp_nopush => true

# pid file
pid '/tmp/unicorn.pid'

# Working directory
working_directory '/usr/src/app'

# Handling docker stop signal (TERM to QUIT)
before_fork do |server, worker|
  Signal.trap 'TERM' do
    master_pid = Process.pid
    puts 'Unicorn master intercepting TERM and sending myself QUIT instead'
    puts "Unicorn master PID: #{master_pid}"
    Process.kill 'QUIT', master_pid
  end
end

after_fork do |server, worker|
  Signal.trap 'TERM' do
    puts 'Unicorn worker intercepting TERM and doing nothing. Wait for master to send QUIT'
  end
end

# Log file
logdir = '/var/log/hamcco'
stderr_path File.expand_path("#{logdir}/unicorn.stderr.log")
stdout_path File.expand_path("#{logdir}/unicorn.stdout.log")

# etc
preload_app true
